{
  "short_name": "Match Maker",
  "name": "Match Maker",
  "icons": [
    {
      "src": "favicon-16.png",
      "sizes": "192x192 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-32.png",
      "type": "image/png",
      "sizes": "32x32"
    }	    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
